sonar.projectKey=molescrape-skyscraper
sonar.sources=skyscraper
sonar.host.url=https://sonar.stefan-koch.name
sonar.python.coverage.reportPath=coverage.xml
sonar.python.pylint.reportPath=pylint-report.txt
