[tox]
envlist = py38

[testenv]
changedir = .
deps =
    pytest
    coverage
    -rrequirements.txt
    -rtests/requirements.txt
commands=
    pytest tests/
    coverage run --source skyscraper/ -m pytest tests/
    coverage xml
passenv =
    SKYSCRAPER_UNITTEST_CONNSTRING
    CI
    TRAVIS
    TRAVIS_*
